# just a flag
ENV = 'development'

# base api 127.0.0.1:12007

# VUE_APP_BASE_API = 'http://hw-topevery-dev-ui:49529'


VUE_APP_BASE_API = 'http://221.10.126.230:5002'


VUE_APP_uploadFileUrl = 'http://hw-topevery-dev-ui:49529/fmp'

VUE_APP_LOGIN_ENCRYPTION = false
#VUE_APP_LOGIN_pubilc_key = false


# 由于正式环境和测试环境GUID可能对不上,故新增字段不放在store中

#人员类型guid
VUE_APP_PERSON_TYPE='34DC941E-6877-48C7-930A-7AFE313125D2'

#车辆类型guid
VUE_APP_CAR_TYPE='fe9881c1-92b9-43aa-89ae-bb7f97987477'

#车辆动力类型guid
VUE_APP_POWER_TYPE='0f904050-0c8b-40d4-baeb-3794ca751591'

#文化程度类型guid
VUE_APP_EDUCATION_TYPE='5f4fcae2-7942-4ea7-9217-1662873eee28'

#市级角色
VUE_APP_CITY_ROLE='5fa17e04-0fc9-46d6-acb1-6cdd1b98a013'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
